@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Light.woff2") format('woff2'),
        url("../fonts/subset-AvenirNextCyr-Light.woff") format('woff'),
        url("../fonts/subset-AvenirNextCyr-Light.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Regular.woff2") format('woff2'),
        url("../fonts/subset-AvenirNextCyr-Regular.woff") format('woff'),
        url("../fonts/subset-AvenirNextCyr-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Medium.woff2") format('woff2'),
        url("../fonts/subset-AvenirNextCyr-Medium.woff") format('woff'),
        url("../fonts/subset-AvenirNextCyr-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Bold.woff2") format('woff2'),
        url("../fonts/subset-AvenirNextCyr-Bold.woff") format('woff'),
        url("../fonts/subset-AvenirNextCyr-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}





