/* styles */

body {
	min-width: 480px;
	background: #eee;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #333;
	cursor: default;
}

.main_wrapper {
	margin: 0 auto;
	width: 480px;
	background: #fff;
}

section {
	padding: 30px 0;
}

section.dark_theme {
	background: #4b4b4b;
	color: #fff;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 700;
}
p {
	font-size: 18px;
}

.owl-height {
	-webkit-transition: height 0.3s ease-in-out;
	-o-transition: height 0.3s ease-in-out;
	-moz-transition: height 0.3s ease-in-out;
	transition: height 0.3s ease-in-out;
}

/* button */

.button {
	display: block;
	margin: 20px auto 0;
	width: 350px;
	height: 50px;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 14px;
	background: #ee3737;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 50px;
	color: #fff;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

/* titles */

h2.title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    padding: 0 30px;
}
h2.title span {
	display: block;
	font-size: 34px;
	line-height: 39px;
	color: #0074ae;
}
/* header */

.offer_section {
	padding: 0 0 30px;
}

.offer_section.offer1 {
	background: #333;
}

.offer_section .title_block {
	text-transform: uppercase;
	text-align: center;
}
video {
	width: 100%;
}
.title_block {
	padding: 12px 0;
	background: #0074ae;
	color: #fff;
}
section.blue_theme {
    background: #0074ae;
    color: #fff; padding: 20px 0;
}
.blue_theme h2.title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
}



.benefits_list2 .benefit_item {
	margin: 35px;
    padding: 20px;
    border: 2px solid #0074ae;
    box-shadow: 4px 5px 20px 0px #a5a5a5;
	border-radius: 15px;
    color: #1e1e1e;
}
.benefits_list2 .benefit_item .text_block {
	text-align: center;	
}
.benefits_list2 .benefit_item h4 {
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
	margin: 10px 0;
}
.img-text {
	display: block;
	width: 90%;
	margin: 0 auto 15px;
	padding: 2%;
	border: 2px solid #0074ae;
	border-radius: 15px;
	box-shadow: 1px 2px 8px 0px #a5a5a5;
}



.blue_theme .benefits_list3 .benefit_item {
    margin: 0 20px 10px;
}
.blue_theme .benefits_list3 .gif_image {
    display: block;
    margin: 0 auto 0px;
}
.blue_theme .benefits_list3 .benefit_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 0px;
}
.offer_section .title_block .main_title {
	font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
}

.offer_section.offer1 .title_block .main_title {
	padding: 12px 0;
	background: #0074ae;
	color: #fff;
}

.offer_section.offer2 .title_block .main_title {
	padding: 12px 0;
}

.title_block .main_title {
	margin: 0 0 5px;
}

.offer_section .title_block .subtitle {
	text-transform: uppercase;
	letter-spacing: 1px;
}

.offer_section.offer1 .title_block .subtitle {
	padding: 10px 0;
	color: #fff;
}

.offer_section.offer2 .title_block .subtitle {
	padding: 10px 0;
	background: #0074ae;
	color: #fff;
}

.offer_section .offer_image {
	display: block;
}

.image_block {
	position: relative;
}

.discount_block {
	width: 80px;
	height: 80px;
	background: #e72020;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 40px;
	right: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: solid #fff 3px;
	border-radius: 50%;
	transform: rotate(-15deg);
}

.discount_block .value {
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
}

.discount_block .text {
	line-height: 20px;
}


.price_block {
	border: 1px solid #e6e6e6;
}

.price_item {
	float: left;
	padding: 20px 0 0;
	width: 50%;
	height: 90px;
	border-right: 1px solid #e6e6e6;
	text-align: center;
}

.price_item:last-child {
	border: none;
}

.price_item .text {
	margin: 0 0 5px;
	font-size: 16px;
	line-height: 14px;
}

.price_item.new .text {
	margin: 0 0 5px;
}

.price_item.new .text span {
	padding: 2px 5px 3px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #ee3737;
	color: #fff;
}

.price_item.old .value {
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
	color: #898989;
	text-decoration: line-through;
}

.price_item.new .value {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
}
.date {
    padding: 8px;
    text-align: center;
    background-color: #f5e416;
    font-size: 13px;
    line-height: 16px;
}
.offer_section ul {
	margin: 10px 0;
}

.offer_section.offer1 ul:after {
	display: block;
	content: '';
	margin: 25px 0 0;
	height: 8px;
	background: url("../img/offer1__separator.png") center no-repeat;
}

.offer_section ul li {
	margin: 0 40px 12px;
	padding: 0 0 0 32px;
	position: relative;
	display: flex;
    justify-content: space-between;
}
.offer_section ul li:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    content: '';
    width: 12px;
    height: 12px;
    border: 1px solid #0074ae;
    background: #0074ae;
    -webkit-box-shadow: 0 0 0 2px #fff inset;
    -moz-box-shadow: 0 0 0 2px #fff inset;
    box-shadow: 0 0 0 2px #fff inset;
    position: absolute;
    top: 6px;
    left: 10px;
}

.offer_section.offer1 ul li {
	color: #fff;
}


.offer_section ul li:last-child {
	margin: 0 40px;
}
.offer_section ul li span {
	display: inline-block;
    float: right;
    text-align: right;
}

.offer_section.offer1 .timer_block {
	margin: 25px auto;
	width: 400px;
	color: #fff;
	text-align: center;
}

.offer_section.offer1 .timer_block p {
	margin: 0 0 15px;
	font-size: 18px;
	line-height: 18px;
}

.offer_section.offer1 .timer_item {
	float: left;
	margin: 0 32px 0 0;
	width: 112px;
	position: relative;
}

.offer_section.offer1 .timer_item:last-child {
	margin: 0;
}

.offer_section.offer1 .timer_item:before {
	display: block;
	content: ':';
	width: 32px;
	font-weight: 700;
	font-size: 36px;
	line-height: 52px;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	right: -32px;
}

.offer_section.offer1 .timer_item:last-child:before {
	display: none;
}

.offer_section.offer1 .timer_item .count {
	margin: 0 0 10px;
	height: 60px;
	font-weight: 700;
	font-size: 36px;
	line-height: 60px;
}

.offer_section.offer1 .timer_item .count span {
	display: block;
	float: left;
	margin: 0 4px 0 0;
	width: 54px;
	height: 60px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.3)), color-stop(50%, rgba(0,0,0,0.3)), color-stop(50%, #4a4a4a), color-stop(51%, #4a4a4a), color-stop(51%, rgba(0,0,0,0.3)), to(rgba(0,0,0,0.3)));
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 50%, #4a4a4a 50%, #4a4a4a 51%, rgba(0,0,0,0.3) 51%, rgba(0,0,0,0.3) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 50%, #4a4a4a 50%, #4a4a4a 51%, rgba(0,0,0,0.3) 51%, rgba(0,0,0,0.3) 100%);
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 50%, #4a4a4a 50%, #4a4a4a 51%, rgba(0,0,0,0.3) 51%, rgba(0,0,0,0.3) 100%);
	background-image: linear-gradient(to top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 50%, #4a4a4a 50%, #4a4a4a 51%, rgba(0,0,0,0.3) 51%, rgba(0,0,0,0.3) 100%);
	-webkit-box-shadow: inset 0 -2px 0 #4a4a4a;
	-moz-box-shadow: inset 0 -2px 0 #4a4a4a;
	box-shadow: inset 0 -2px 0 #4a4a4a;
}

.offer_section.offer1 .timer_item .count span:last-child {
	margin: 0;
}

.offer_section.offer1 .timer_item .text {
	line-height: 16px;
}

.offer_section.offer2 .timer_block {
	margin: 0 auto 25px;
	width: 400px;
	text-align: center;
}

.offer_section.offer2 .timer_block p {
	margin: 0 0 15px;
	font-weight: 700;
	font-size: 18px;
	line-height: 18px;
}

.offer_section.offer2 .timer_item {
	float: left;
	margin: 0 32px 0 0;
	width: 112px;
	position: relative;
}

.offer_section.offer2 .timer_item:last-child {
	margin: 0;
}

.offer_section.offer2 .timer_item:before {
	display: block;
	content: ':';
	width: 32px;
	font-weight: 700;
	font-size: 36px;
	line-height: 52px;
	color: #0074ae;
	text-align: center;
	position: absolute;
	top: 0;
	right: -32px;
}

.offer_section.offer2 .timer_item:last-child:before {
	display: none;
}

.offer_section.offer2 .timer_item .count {
	margin: 0 0 6px;
	height: 60px;
	font-weight: 700;
	font-size: 36px;
	line-height: 60px;
	color: #0074ae;
}

.offer_section.offer2 .timer_item .count span {
	display: block;
	float: left;
	margin: 0 4px 0 0;
	width: 54px;
	height: 60px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
}

.offer_section.offer2 .timer_item .count span:last-child {
	margin: 0;
}

.offer_section.offer2 .timer_item .text {
	line-height: 16px;
}

.timer_block {
	padding: 20px 20px 0;
	text-transform: uppercase;
	text-align: center;
}
.timer p {
	margin: 15px 0 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 19px;
	line-height: 1;
}
.timer_container {
	display: flex;
    justify-content: center;
}
.timer_block .timer {
	margin: 0 auto;
	width: 370px;
}

.timer_block .timer_item {
	float: left;
	margin: 0 35px 0 0;
	width: 100px;
}

.timer_block .timer_item:last-child {
	margin: 0;
}

.timer_block .count {
	margin: 0 0 10px;
	height: 60px;
}

.timer_block .count span {
	display: block;
	float: left;
	margin: 0 8px 0 0;
	width: 46px;
	height: 60px;
	background: #0074ae;
	font-weight: 700;
	font-size: 36px;
	line-height: 60px;
	color: #fff;
	border-radius: 3px;
}

.timer_block .count span:last-child {
	margin: 0;
}

.timer_block .text {
	font-size: 13px;
	line-height: 13px;
}

.benefits_list {
	padding: 12px 0 12px 18px;
	background: #0074ae;
	color: #fff;
}

.benefits_list .benefit_item {
	float: left;
	padding: 0 0 0 44px;
	width: 160px;
	font-size: 14px;
	line-height: 16px;
	position: relative;
}

.benefits_list .benefit_item:last-child {
	width: 130px;
}

.benefits_list .benefit_item:before {
	display: block;
	content: '';
	width: 34px;
	height: 34px;
	background-size: contain;
	position: absolute;
	top: -2px;
	left: 0;
}

.benefits_list .benefit_item:nth-child(1):before {
	background-image: url("../img/offer3__benefit1_icon.png");
}

.benefits_list .benefit_item:nth-child(2):before {
	background-image: url("../img/offer3__benefit2_icon.png");
}

.benefits_list .benefit_item:nth-child(3):before {
	background-image: url("../img/offer3__benefit3_icon.png");
}

.products_count {
	margin: 20px 0 0;
	text-align: center;
}

.offer_section.offer1 .products_count {
	color: #fff;
}

.products_count b {
	margin: 0 3px;
	padding: 3px 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #0074ae;
	color: #fff;
}

.offer_section .field {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px 0 80px;
	width: 400px;
	height: 66px;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #f5f5f5;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #333;
}

.offer_section.offer1 .field {
	border: none;
	background-color: #fff;
}

.offer_section .field[name="name"] {
	margin-top: 25px;
	background-image: url("../img/offer__name_icon.png");
	background-position: 23px center;
	background-repeat: no-repeat;
}

.offer_section .field[name="phone"] {
	background-image: url("../img/offer__phone_icon.png");
	background-position: 20px center;
	background-repeat: no-repeat;
}

.offer_section .field[name="type"] {
    margin-top: 25px;
    background-image: url(../img/select.png);
    background-position: 23px center;
    background-repeat: no-repeat;
}

.offer_section .field::-webkit-input-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:-moz-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field::-moz-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:-ms-input-placeholder {
	opacity: 1;
	color: #333;
}

.offer_section .field:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .field:focus:-ms-input-placeholder {
	opacity: 0;
}

/* video */

.video_block {
	width: 480px;
	height: 270px;
	background-color: #000;
	overflow: hidden;
	position: relative;
}

.video_block iframe, 
.video_block object, 
.video_block embed {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* slider */

.slider .owl-prev, 
.slider .owl-next {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #0074ae url("../img/slider__arrows.png") no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -20px;
}

.slider .owl-prev {
	background-position: left center;
	left: 20px;
}

.slider .owl-next {
	background-position: right center;
	right: 20px;
}

/* image */

img.image {
	display: block;
}

/* description */

.description_section {
	padding: 30px 0 0;
}
.description_section.title {
	margin: 0;
}

.description_section p.text {
	margin: 0 35px 20px;
    text-align: justify;
}

.description_section .gif_image {
	display: block;
	margin: 0 auto 30px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* list 1 */

.list1 {
	padding: 20px 0;
	background: #0074ae;
}

section .list1 {
	padding: 0;
}

.list1 li {
	margin: 0 0 12px;
	padding: 0 20px 16px 50px;
	background: url("../img/yellow_tick_icon.png") 20px 2px no-repeat;
	color: #fff;
	position: relative;
}

.list1 li:last-child {
	margin: 0;
	padding: 0 20px 0 50px;
}

.list1 li:before {
	display: block;
	content: '';
	width: 100%;
	height: 4px;
	background: url("../img/list1__separator.png") center no-repeat;
	position: absolute;
	bottom: 0;
	left: 0;
}

.list1 li:last-child:before {
	display: none;
}

/* list 2 */

.list2 {
	padding: 20px 0;
	background: #333;
}

section .list2 {
	padding: 0;
}

.list2 li {
	margin: 0 0 12px;
	padding: 0 20px 0 50px;
	background: url("../img/yellow_tick_icon.png") 20px 2px no-repeat;
	color: #fff;
	position: relative;
}

.list2 li:last-child {
	margin: 0;
}

/* list 3 */

.list3 li {
	padding: 14px 20px 14px 50px;
	background: url("../img/blue_tick_icon.png") 20px 16px no-repeat;
}

.list3 li:nth-child(odd) {
	background-color: #f5f5f5;
}

/* list 4 */

.list4 {
	padding: 20px 0;
}

section .list4 {
	padding: 0;
}

.list4 li {
	margin: 0 0 12px;
	padding: 0 20px 0 50px;
	background: url("../img/blue_tick_icon.png") 20px 2px no-repeat;
	position: relative;
}

.list4 li:last-child {
	margin: 0;
}

/* characteristics 1 */

.characteristics_list1 {
	margin: 0 20px;
}

.characteristics_list1 .characteristic_item {
	display: table;
	margin: 0 0 4px;
	width: 100%;
	height: 64px;
	border-left: 3px solid #1396bf;
	background: #f5f5f5;
}

.characteristics_list1 .characteristic_item:last-child {
	margin: 0;
}

.characteristics_list1 .characteristic_item .text {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px;
	font-weight: 700;
}

.characteristics_list1 .characteristic_item .value {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px 0 0;
	text-align: right;
}

/* characteristics 2 */

.characteristics_list2 {
	margin: 0 20px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
}

.characteristics_list2 .characteristic_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 15px 0;
	padding: 0 0 0 30px;
	width: 210px;
	background: url("../img/blue_tick_icon.png") left 2px no-repeat;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.characteristics_list2 .characteristic_item:nth-child(even) {
	margin: 0 0 15px;
}

.characteristics_list2 .characteristic_item:nth-last-child(2) {
	margin: 0 20px 0 0;
}

.characteristics_list2 .characteristic_item:last-child {
	margin: 0;
}

.characteristics_list2 .characteristic_item .text {
	font-weight: 700;
}

/* benefits 1 */

.benefits_list1 {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.benefits_list1 .benefit_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.benefits_list1 .benefit_item:nth-child(even) {
	margin: 0 0 30px;
}

.benefits_list1 img {
	display: block;
	margin: 0 auto 15px;
	width: 150px;
	border: 3px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #e6e6e6;
}

.dark_theme .benefits_list1 img {
	border: 3px solid #fff;
	background: #fff;
}

.benefits_list1.image_rounded img {
	width: 170px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.benefits_list1 h4 {
	font-weight: 700;
}

.dark_theme .benefits_list1 h4 {
	color: #ffd800;
}

.benefits_list1 h4 + p {
	margin: 5px 0 0;
}

/* benefits 3 */

.benefits_list3 .benefit_item {
	display: table;
	margin: 0 20px 30px;
	width: 440px;
	min-height: 150px;
	position: relative;
}

.benefits_list3 .benefit_item img,
.benefits_list3 .benefit_item video {
	display: block;
	width: 150px;
	border: 3px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #e6e6e6;
	position: absolute;
	top: 50%;
	margin-top: -75px;
	left: 0;
}

.dark_theme .benefits_list3 .benefit_item img {
	border: 3px solid #fff;
	background: #fff;
}

.benefits_list3 .benefit_item:nth-child(even) img {
	left: auto;
	right: 0;
}

.benefits_list3 .benefit_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 170px;
}

.benefits_list3 .benefit_item:nth-child(even) .text_block {
	padding: 0 170px 0 0;
	text-align: right;
}

.benefits_list3 .benefit_item .text_block h4 {
	font-weight: 700;
}

.dark_theme .benefits_list3 .benefit_item .text_block h4 {
	color: #ffd800;
}

.benefits_list3 .benefit_item .text_block h4 + p {
	margin: 5px 0 0;
}

/* benefits 4 */

.benefits_list4 .benefit_item {
	margin: 0 20px 30px;
	padding: 0 0 2px;
	border: 3px solid #f5f5f5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
	-webkit-box-shadow: 0 2px 0 #d9d9d9;
	-moz-box-shadow: 0 2px 0 #d9d9d9;
	box-shadow: 0 2px 0 #d9d9d9;
	color: #333;
	text-align: center;
	overflow: hidden;
}

.dark_theme .benefits_list4 .benefit_item {
	border: 3px solid #fff;
	background: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.benefits_list4 .benefit_item:last-child {
	margin: 0 20px 10px;
}

.benefits_list4 .benefit_item img {
	display: block;
}

.benefits_list4 .benefit_item h4 {
	margin: 0 17px;
	padding: 15px 0;
	border-bottom: 1px solid #e6e6e6;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
}

.benefits_list4 .benefit_item h4:before {
	display: block;
	content: '';
	width: 46px;
	height: 46px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ffd800 url("../img/benefits__plus_icon.png") center no-repeat;
	position: absolute;
	top: -23px;
	right: 10px;
}

.benefits_list4 .benefit_item p {
	margin: 15px;
}

/* benefits 5 */

.benefits_list5 .benefit_item {
	float: left;
	padding: 30px 20px 0 20px;
	width: 240px;
	height: 240px;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	color: #fff;
}

.benefits_list5 .benefit_item:nth-child(4n-3) {
	background: #0074ae;
}

.benefits_list5 .benefit_item:nth-child(4n-2) {
	background: #1394bd;
}

.benefits_list5 .benefit_item:nth-child(4n-1) {
	background: #128cb3;
}

.benefits_list5 .benefit_item:nth-child(4n) {
	background: #107d9f;
}

.benefits_list5 .benefit_item .icon_block {
	margin: 0 0 20px;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	line-height: 58px;
	text-align: center;
}

.benefits_list5 .benefit_item .icon_block img {
	display: inline-block;
	vertical-align: middle;
}

.benefits_list5 .benefit_item p {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

/* use steps */

.use_steps_section {
	padding: 30px 0 0;
}

.use_steps_section h2.title {
	padding: 0 20px;
}

/* use steps 1 */

.use_steps1_list .step_item {
	display: table;
	width: 100%;
	height: 204px;
	border-top: 4px solid #d9d9d9;
	background: #f5f5f5;
	position: relative;
}

.use_steps1_list .step_item img {
	display: block;
	width: 220px;
	position: absolute;
	top: 0;
	right: 0;
}

.use_steps1_list .step_item:nth-child(even) img {
	right: auto;
	left: 0;
}

.use_steps1_list .step_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 240px 0 20px;
	text-align: center;
}

.use_steps1_list .step_item:nth-child(even) .text_block {
	padding: 0 20px 0 240px;
}

.use_steps1_list .step_item .number {
	margin: 0 auto 10px;
	width: 40px;
	height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #0074ae;
	font-weight: 700;
	font-size: 24px;
	line-height: 40px;
	color: #fff;
}

/* use steps 2 */

.use_steps2_list {
	background: #333;
}

.use_steps2_list .step_item {
	display: table;
	padding: 20px;
	width: 100%;
	border-bottom: 1px solid #5c5c5c;
	color: #fff;
}

.use_steps2_list .step_item:last-child {
	margin: 0;
}

.use_steps2_list .step_item .number_block {
	display: table-cell;
	vertical-align: middle;
	width: 40px;
	position: relative;
}

.use_steps2_list .step_item .number_block:before {
	display: block;
	content: '';
	border-left: 7px solid #0074ae;
	border-top: 7px solid rgba(255,255,255,0);
	border-bottom: 7px solid rgba(255,255,255,0);
	position: absolute;
	top: 50%;
	margin-top: -7px;
	right: -7px;
}

.use_steps2_list .step_item .number {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #0074ae;
	-webkit-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
	box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
	font-weight: 700;
	font-size: 24px;
	line-height: 40px;
	text-align: center;
	position: relative;
}

.use_steps2_list .step_item p {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 27px;
}

/* comparison */

.comparison_section {
	padding: 30px 0 0;
}

.comparison_section h2.title {
	padding: 0 20px;
}

.comparison_section .titles_block h4 {
	float: left;
	margin: 0 4px 0 0;
	padding: 20px 0;
	width: 238px;
	background: #333;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}

.comparison_section .titles_block h4:last-child {
	margin: 0;
	background: #0074ae;
}

.comparison_section .images_block {
	margin: 0 0 4px;
}

.comparison_section .images_block img {
	display: block;
	float: left;
	margin: 0 4px 0 0;
	width: 238px;
}

.comparison_section .images_block img:last-child {
	margin: 0;
}

.comparison_section .row {
	display: table;
	margin: 0 0 4px;
	width: 100%;
}

.comparison_section .row:last-child {
	margin: 0;
}
.text_block .photo {
	margin-bottom: 15px;
}
.comparison_section .row .column {
	display: table-cell;
	vertical-align: top;
	padding: 10px 20px;
	width: 50%;
	border-right: 2px solid #fff;
	background: #f5f5f5;
}

.comparison_section .row .column:last-child {
	border-right: none;
	border-left: 2px solid #fff;
}

.comparison_section .row:last-child .column:first-child {
	padding-bottom: 16px;
	-webkit-box-shadow: 0 -6px 0 0 #333 inset;
	-moz-box-shadow: 0 -6px 0 0 #333 inset;
	box-shadow: 0 -6px 0 0 #333 inset;
}

.comparison_section .row:last-child .column:last-child {
	padding-bottom: 16px;
	-webkit-box-shadow: 0 -6px 0 0 #0074ae inset;
	-moz-box-shadow: 0 -6px 0 0 #0074ae inset;
	box-shadow: 0 -6px 0 0 #0074ae inset;
}

/* opinion 1 */

.opinion1_section {
	padding: 30px 20px 40px;
	background: #f5f5f5;
}

.opinion1_section h2.title {
	margin: 0 0 50px;
}

.opinion1_section .opinion_block {
	padding: 60px 20px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff url("../img/opinion1__bg_top.jpg") center top no-repeat;
	-webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
	text-align: center;
	position: relative;
}

.opinion1_section .opinion_block:before {
	display: block;
	content: '';
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #0074ae url("../img/opinion1__quote_icon.png") center no-repeat;
	position: absolute;
	top: -20px;
	left: 50%;
	margin-left: -30px;
}

.opinion1_section .photo {
	display: block;
	margin: 0 auto 15px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.opinion1_section .author_info {
	margin: 0 0 15px;
	padding: 0 0 20px;
	background: url("../img/opinion__stars_icon.png") center bottom no-repeat;
}

.opinion1_section .author_info .name {
	font-weight: 700;
}

.opinion1_section .author_info .text {
	font-size: 14px;
	line-height: 22px;
}

.opinion1_section .text_block p {
	margin: 0 0 15px;
}

.opinion1_section .text_block p:last-child {
	margin: 0;
}

/* opinion 2 */

.opinion2_section {
	padding: 0;
	text-align: center;
}

.opinion2_section h2.title {
	padding: 12px 20px;
	background: #0074ae;
	color: #fff;
}

.opinion2_section .image_block {
	margin: 0 auto 15px;
	width: 170px;
	position: relative;
}

.opinion2_section .image_block:before {
	display: block;
	content: '';
	width: 30px;
	height: 21px;
	background: url("../img/opinion2__quote_icon.png") center no-repeat;
	position: absolute;
	top: 20px;
	right: 5px;
}

.opinion2_section .photo {
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.opinion2_section .author_info {
	margin: 0 0 30px;
	padding: 0 20px 20px;
	background: url("../img/opinion__stars_icon.png") center bottom no-repeat;
}

.opinion2_section .author_info .name {
	font-weight: 700;
}

.opinion2_section .author_info .text {
	font-size: 14px;
	line-height: 22px;
}

.opinion2_section .text_block {
	padding: 25px 20px;
	background: #0074ae;
	color: #fff;
	position: relative;
}

.opinion2_section .text_block:before {
	display: block;
	content: '';
	border-top: 14px solid #fff;
	border-left: 12px solid rgba(255,255,255,0);
	border-right: 12px solid rgba(255,255,255,0);
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -12px;
}

.opinion2_section .text_block p {
	margin: 0 0 15px;
}

.opinion2_section .text_block p:last-child {
	margin: 0;
}

/* reviews stats */

.reviews_stats_block {
	margin: 0 0 40px;
	text-align: center;
}

.reviews_stats_block .line {
	margin: 5px auto 0;
	width: 330px;
	height: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #e6e6e6;
	overflow: hidden;
}

.reviews_stats_block .line:before {
	display: block;
	content: '';
	width: 98%;
	height: 10px;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	background: #3eb23e;
}

/* reviews 1 */

.reviews1_section {
	padding: 30px 30px 40px;
}

.reviews_list1 .author_block {
	margin: 0 0 30px;
}

.reviews_list1 .author_block .avatar {
	display: block;
	float: left;
	width: 80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews_list1 .author_block .author_info_block {
	float: left;
	margin: 15px 0 0 20px;
	width: 320px;
}

.reviews_list1 .author_block .author_info {
	font-weight: 700;
}

.reviews_list1 .author_block .text {
	font-size: 14px;
	line-height: 22px;
}

.reviews_list1 .author_block .text:before {
	display: inline-block;
	vertical-align: middle;
	margin: -5px 8px 0 0;
	content: '';
	width: 17px;
	height: 16px;
	background: url("../img/reviews__like_icon.png") center no-repeat;
}

.reviews_list1 .text_block {
	padding: 20px 40px 67px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
	-webkit-box-shadow: 0 -3px 0 #d9d9d9 inset;
	-moz-box-shadow: 0 -3px 0 #d9d9d9 inset;
	box-shadow: 0 -3px 0 #d9d9d9 inset;
	text-align: center;
	position: relative;
}

.reviews_list1 .text_block:before {
	display: block;
	content: '';
	border-bottom: 14px solid #f5f5f5;
	border-left: 10px solid rgba(255,255,255,0);
	border-right: 10px solid rgba(255,255,255,0);
	position: absolute;
	top: -14px;
	left: 30px;
}

.reviews_list1 .text_block:after {
	display: block;
	content: '';
	width: 30px;
	height: 21px;
	background: url("../img/reviews__quote_icon.png") center no-repeat;
	position: absolute;
	top: -10px;
	right: 40px;
}

.reviews_list1 .text_block p {
	margin: 0 0 15px;
}

.reviews_list1 .text_block p:last-child {
	margin: 0;
}

.reviews_list1 .text_block .photo {
	display: block;
	margin: 24px auto 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.reviews_list1 .owl-prev, 
.reviews_list1 .owl-next {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #0074ae url("../img/slider__arrows.png") no-repeat;
	position: absolute;
	top: 240px;
}

.reviews_list1 .owl-prev {
	background-position: left center;
	left: -20px;
}

.reviews_list1 .owl-next {
	background-position: right center;
	right: -20px;
}

.reviews_list1 .owl-dots {
	width: 100%;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
	position: absolute;
	bottom: 33px;
	left: 0;
}

.reviews_list1 .owl-dot {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px;
	width: 10px;
	height: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #333;
}

.reviews_list1 .owl-dot.active {
	width: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0074ae;
}

/* reviews 2*/

.reviews2_section {
	padding: 30px 20px 40px;
}

.reviews2_section .reviews_list1 .author_block .author_info_block {
	width: 280px;
}

.reviews2_section .reviews_list1 .text_block {
	padding: 20px 30px 73px;
}

.reviews2_section .reviews_list1 .text_block:after {
	right: 30px;
}

.reviews2_section .reviews_list1 .owl-prev {
	display: none;
}

.reviews2_section .reviews_list1 .owl-next {
	top: 20px;
	right: 0;
}

/* reviews 3 */

.reviews3_section {
	padding: 30px 20px 40px;
	background: #0074ae;
}

.reviews3_section h2 {
	color: #fff;
}

.reviews3_section .reviews_stats_block {
	color: #fff;
}

.reviews3_section .reviews_stats_block .line {
	background: #fff;
}

.reviews3_section .reviews_stats_block .line:before {
	background: #ffd800;
}

.reviews_list3 .owl-stage-outer {
	padding: 30px 0 0;
}

.reviews_list3 .review_item {
	padding: 30px 40px 67px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 -3px 0 #1185a9 inset;
	-moz-box-shadow: 0 -3px 0 #1185a9 inset;
	box-shadow: 0 -3px 0 #1185a9 inset;
	position: relative;
}

.reviews_list3 .review_item:before {
	display: block;
	content: '';
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff url("../img/reviews__quote_icon.png") center no-repeat;
	position: absolute;
	top: -30px;
	left: 50%;
	margin-left: -30px;
}

.reviews_list3 .author_block {
	margin: 0 0 15px;
	padding: 0 0 20px;
	border-bottom: 1px solid #ccc;
	position: relative;
	z-index: 10;
}

.reviews_list3 .author_block .avatar {
	display: block;
	float: left;
	width: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reviews_list3 .author_block .author_info {
	float: left;
	margin: 8px 0 0 20px;
	width: 280px;
	line-height: 22px;
}

.reviews_list3 .author_block .name {
	font-weight: 700;
}

.reviews_list3 .text_block {
	text-align: center;
}

.reviews_list3 .text_block p {
	margin: 0 0 15px;
}

.reviews_list3 .text_block p:last-child {
	margin: 0;
}

.reviews_list3 .owl-dots {
	width: 100%;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
	position: absolute;
	bottom: 33px;
	left: 0;
}

.reviews_list3 .owl-dot {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px;
	width: 10px;
	height: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #333;
}

.reviews_list3 .owl-dot.active {
	width: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0074ae;
}

.reviews_list3 .owl-prev, 
.reviews_list3 .owl-next {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #0074ae url("../img/slider__arrows.png") no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -7px;
}

.reviews_list3 .owl-prev {
	background-position: left center;
	left: -20px;
}

.reviews_list3 .owl-next {
	background-position: right center;
	right: -20px;
}

/* reviews 4 */

.reviews4_section {
	padding: 30px 20px 40px;
	background: #4b4b4b;
}

.reviews4_section h2 {
	color: #fff;
}

.reviews4_section .reviews_stats_block {
	color: #fff;
}

.reviews4_section .reviews_stats_block .line {
	background: #fff;
}

.reviews4_section .reviews_stats_block .line:before {
	background: #ffd800;
}

.reviews_list4 .review_item {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	-webkit-box-shadow: 0 -3px 0 #333333 inset;
	-moz-box-shadow: 0 -3px 0 #333333 inset;
	box-shadow: 0 -3px 0 #333333 inset;
	text-align: center;
	overflow: hidden;
}

.reviews_list4 .text_block {
	padding: 20px 30px 67px;
}

.reviews_list4 .text_block .author_info {
	margin: 10px 0;
    font-size: 24px;
    font-weight: 700;
}

.reviews_list4 .owl-dots {
	width: 100%;
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
	position: absolute;
	bottom: 33px;
	left: 0;
}

.reviews_list4 .owl-dot {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px;
	width: 10px;
	height: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #333;
}

.reviews_list4 .owl-dot.active {
	width: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0074ae;
}
.gallery {
	padding: 0 20px;
	position: relative;
}
.reviews_list4 .owl-prev, 
.reviews_list4 .owl-next,
.gallery .owl-prev, 
.gallery .owl-next  {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #333333 url("../img/slider__arrows.png") no-repeat;
	position: absolute;
	top: 120px;
}

.reviews_list4 .owl-prev {
	background-position: left center;
	left: -20px;
}

.reviews_list4 .owl-next {
	background-position: right center;
	right: -20px;
}
.gallery .owl-prev  {
	background-position: left center;
	left: 5px;
}

.gallery .owl-next {
	background-position: right center;
	right: 5px;
}



/* для элемента input c type="checkbox" */
.custom-checkbox {
  width: auto !important;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #fff;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  border: solid 1px;
}


/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
  border-color: #fff;
  background-color: #DB4037;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
/* order steps 1 */

.order_steps_section {
	padding: 30px 20px 30px;
}

.order_steps_list1 .step_item {
	float: left;
	margin: 0 10px 12px 0;
	padding: 23px 20px 0 30px;
	width: 215px;
	height: 140px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
	-webkit-box-shadow: 0 2px 0 #d9d9d9;
	-moz-box-shadow: 0 2px 0 #d9d9d9;
	box-shadow: 0 2px 0 #d9d9d9;
	position: relative;
}

.dark_theme .order_steps_list1 .step_item {
	background: #fff;
	-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
	color: #333;
}

.order_steps_list1 .step_item:nth-child(even) {
	margin: 0 0 11px;
}

.order_steps_list1 .step_item:before {
	display: block;
	content: '';
	width: 32px;
	height: 32px;
	background: center no-repeat;
	position: absolute;
	top: 19px;
	right: 19px;
}

.order_steps_list1 .step_item:nth-child(1):before {
	background-image: url("../img/order_steps1__step1_icon.png");
}

.order_steps_list1 .step_item:nth-child(2):before {
	background-image: url("../img/order_steps1__step2_icon.png");
}

.order_steps_list1 .step_item:nth-child(3):before {
	background-image: url("../img/order_steps1__step3_icon.png");
}

.order_steps_list1 .step_item:nth-child(4):before {
	background-image: url("../img/order_steps1__step4_icon.png");
}

.order_steps_list1 .step_item h4 {
	margin: 0 0 7px;
	font-weight: 700;
	text-transform: uppercase;
}

.order_steps_list1 .step_item h4:after {
	display: block;
	content: '';
	margin: 12px 0 0;
	width: 30px;
	height: 2px;
	background: #e6e6e6;
}

/* order steps 2 */

.order_steps_list2 .step_item {
	float: left;
	padding: 50px 20px 0 20px;
	width: 240px;
	height: 240px;
	color: #fff;
	text-align: center;
	position: relative;
}

.order_steps_list2 .step_item:nth-child(1) {
	background: #0074ae;
}

.order_steps_list2 .step_item:nth-child(2) {
	background: #1394bd;
}

.order_steps_list2 .step_item:nth-child(3) {
	background: #128cb3;
}

.order_steps_list2 .step_item:nth-child(4) {
	background: #107d9f;
}

.order_steps_list2 .step_item .number {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
	font-weight: 700;
	font-size: 24px;
	line-height: 40px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.order_steps_list2 .step_item:before {
	display: block;
	content: '';
	margin: 0 auto 10px;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: center no-repeat;
}

.order_steps_list2 .step_item:nth-child(1):before {
	background-image: url("../img/order_steps2__step1_icon.png");
}

.order_steps_list2 .step_item:nth-child(2):before {
	background-image: url("../img/order_steps2__step2_icon.png");
}

.order_steps_list2 .step_item:nth-child(3):before {
	background-image: url("../img/order_steps2__step3_icon.png");
}

.order_steps_list2 .step_item:nth-child(4):before {
	background-image: url("../img/order_steps2__step4_icon.png");
}

.order_steps_list2 .step_item h4 {
	font-weight: 700;
	text-transform: uppercase;
}

/* order info 1 */

.order_info1_section {
	padding: 30px 0;
}

.order_info_list1 .info_item {
	margin: 0 0 20px;
	padding: 0 20px 24px;
	background: url("../img/list1__separator.png") center bottom no-repeat;
}

.order_info_list1 .info_item:last-child {
	margin: 0;
	padding: 0 20px;
	background: none;
}

.order_info_list1 .info_item h4 {
	margin: 0 0 5px;
	font-weight: 700;
	color: #0074ae;
	text-transform: uppercase;
}

.dark_theme .order_info_list1 .info_item h4 {
	color: #ffd800;
}

.order_info_list1 .info_item .icon_block {
	float: left;
	margin: 0 20px 0 0;
	width: 80px;
	height: 80px;
	-webkit-border-radius: 20px 4px;
	-moz-border-radius: 20px 4px;
	border-radius: 20px 4px;
	background: #f5f5f5;
	font-size: 0;
	line-height: 80px;
	letter-spacing: 1px;
	text-align: center;
}

.dark_theme .order_info_list1 .info_item .icon_block {
	border: 1px solid rgba(255,255,255,0.1);
	background: #333;
	line-height: 78px;
}

.order_info_list1 .info_item .icon_block img {
	display: inline-block;
	vertical-align: middle;
}

.order_info_list1 .info_item .text_block {
	float: left;
	width: 340px;
}

/* order info 2 */

.order_info2_section {
	padding: 30px 0 0;
}

.order_info2_section h2.title {
	padding: 0 20px;
}

.order_info_list2 .info_item {
	display: table;
	width: 100%;
	height: 204px;
	border-top: 4px solid #d9d9d9;
	position: relative;
}

.order_info_list2 .info_item img {
	display: block;
	width: 220px;
	position: absolute;
	top: 0;
	right: 0;
}

.order_info_list2 .info_item:nth-child(even) img {
	right: auto;
	left: 0;
}

.order_info_list2 .info_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 240px 0 20px;
	text-align: center;
}

.order_info_list2 .info_item:nth-child(even) .text_block {
	padding: 0 20px 0 240px;
}

.order_info_list2 .info_item h4 {
	margin: 0 0 5px;
	font-weight: 700;
	color: #0074ae;
}

/* problems */

.problems_section {
	padding: 30px 0;
}

.problems_section p.description {
	padding: 0 20px;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	text-align: center;
}

.problems_section p.description span {
	color: #ffd800;
}

/* benefits */

.benefits_section .gif_image {
	display: block;
	margin: 0 auto 30px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* gift */

.gift_section {
	padding: 30px 20px 15px;
}

.gift_section h2.title {
	margin: 0;
}

.gift_section img {
	display: block;
	margin: 0 auto;
}

.gift_section p {
	margin: 0 0 15px;
	text-align: center;
}

/* footer */

.footer_section {
	padding: 25px 0;
	background: #f2f2f2;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #111;
}