<?php
//*********************** Главная страница *************************
session_start();
$period_cookie = 2592000; // 30 дней (2592000 секунд)

if ($_GET) {
    setcookie("utm_source", $_GET['utm_source'], time() + $period_cookie);
    setcookie("utm_medium", $_GET['utm_medium'], time() + $period_cookie);
    setcookie("utm_term", $_GET['utm_term'], time() + $period_cookie);
    setcookie("utm_content", $_GET['utm_content'], time() + $period_cookie);
    setcookie("utm_campaign", $_GET['utm_campaign'], time() + $period_cookie);
}

if (!isset($_SESSION['utms'])) {
    $_SESSION['utms'] = array();
    $_SESSION['utms']['utm_source'] = '';
    $_SESSION['utms']['utm_medium'] = '';
    $_SESSION['utms']['utm_term'] = '';
    $_SESSION['utms']['utm_content'] = '';
    $_SESSION['utms']['utm_campaign'] = '';
}
$_SESSION['utms']['utm_source'] = $_GET['utm_source'] ? $_GET['utm_source'] : $_COOKIE['utm_source'];
$_SESSION['utms']['utm_medium'] = $_GET['utm_medium'] ? $_GET['utm_medium'] : $_COOKIE['utm_medium'];
$_SESSION['utms']['utm_term'] = $_GET['utm_term'] ? $_GET['utm_term'] : $_COOKIE['utm_term'];
$_SESSION['utms']['utm_content'] = $_GET['utm_content'] ? $_GET['utm_content'] : $_COOKIE['utm_content'];
$_SESSION['utms']['utm_campaign'] = $_GET['utm_campaign'] ? $_GET['utm_campaign'] : $_COOKIE['utm_campaign'];
//*********************** Главная страница лендинга *************************

$price_new = '1740';
$sale = '40';
$price_old = floor(($price_new / (100 - $sale)) * 100);

?>
<!DOCTYPE html>
<html lang="uk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mini UPS для WIFI роутера</title>
	<meta name="description" content="Легкий, зручний та компактний. Акційна ціна! Доставка по всій Україні">
	<meta name="viewport" content="width=480">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\reset.css">
	<link rel="stylesheet" type="text/css" href="css\styles.css?1.0">

	<link rel="preload" href="css\AvenirNextCyr.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  	<noscript><link rel="stylesheet" href="css\AvenirNextCyr.css"></noscript>
	<link rel="stylesheet" type="text/css" href="css\owl.carousel.min.css">


	<meta property='og:title' content='Mini UPS для WIFI роутера'>
  	<meta property='og:description' content='Легкий, зручний та компактний. Акційна ціна! Доставка по всій Україні'>
  	<meta property='og:type' content='website'>
  	<meta property='og:url' content=''>
  	<meta property='og:image' content='img/sh2.jpg'>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1701147076694608');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1701147076694608&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
	<div class="main_wrapper">

		<!-- header 3 -->
		<header class="offer_section offer3">
			<div class="title_block">
				<h1 class="main_title">Mini UPS для WIFI роутера</h1>
				<p class="subtitle">Безперебійний інтернет під час вимкнень</p>
			</div>
			<div class="image_block">
				<img class="offer_image" src="img/bg.png" alt="Mini UPS для WIFI роутера">
				<!-- <div class="discount_block">
					<div class="value">-<?= $sale ?>%</div>
					<div class="text">знижка</div>
				</div> -->
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item">Зручність та якість</div>
				<div class="benefit_item">Швидка доставка</div>
				<div class="benefit_item">Оплата при отриманні</div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Звичайна ціна:</div>
					<div class="value">3500 грн</div>
				</div>
				<div class="price_item new">
					<div class="text">Ціна зі знижкою:</div>
					<div class="value">1690 грн</div>
				</div>
			</div>
			<div class="timer">
				<p>Пропозиція діє:</p>
				<div class="timer_container">
					<div class="timer_block">
						<div class="count hours"></div>
						<div class="text">годин</div>
					</div>
					<div class="timer_block">
						<div class="count minutes"></div>
						<div class="text">хвилин</div>
					</div>
					<div class="timer_block">
						<div class="count seconds"></div>
						<div class="text">секунд</div>
					</div>
				</div>
			</div>


			<a href="#order_form" class="button">Замовити зі знижкою</a>
		</header>

		<section class="description_section">
			<h2 class="title">Залишайтесь на зв'язку у цей складний час</h2>
<img class="img" src="img/1.jpg" alt="Mini UPS для WIFI роутера">
			<p class="text">У сучасному світі інтернет-зв'язок став невід'ємною частиною нашого повсякденного життя. Тим часом в Україні введені екстрені відключення електроенергії, і взимку очікується збільшення часу вимкнень, тому важливо підготуватися заздалегідь. <br><br>

				Mini UPS для роутера – це компактний пристрій з акумулятором та функціями захисту, який забезпечить ваш роутер живленням під час відключень, надаючи безперебійний доступ до Інтернету. <br><br>

				Більшість провайдерів в Україні вже готові до відключень, забезпечуючи безперервну роботу Інтернету навіть під час перебоїв в електропостачанні. <br><br>

				Підготуйтеся зараз, щоб уникнути перебоїв у майбутньому.</p>

		</section>


		<section class="benefits_section">
			<h2 class="title">Переваги</h2>
			<div class="benefits_list2">
				<div class="benefit_item">
					<img class="img" src="img/2.jpg" alt="Вирішення Проблем з Mini UPS для WIFI роутера">
					<div class="text_block">
						<h4>До 10 годин безперервної роботи:</h4>
						<p>Mini UPS оснащений літієвою батареєю великої ємності на 10400 mAh, що забезпечує до 10 годин роботи роутера від одного заряду під час вимкнень.</p>
					</div>
				</div>
				<div class="benefit_item">
					<img class="img" src="img/3.jpg" alt="Mini UPS для WIFI роутера">
					<div class="text_block">
						<h4>Дуже простий принцип роботи</h4>
						<p>Вам всього лиш потрібно підключити його до мережі, і більше не варто перейматися, адже він автоматично підтримуватиме роботу вашого роутера під час відключень електроенергії. Завдяки інтелектуальній системі управління пристрій самостійно переходить на живлення від батареї, коли відбувається перебій в електропостачанні</p>
					</div>
				</div>
				<div class="benefit_item">
					<img class="img" src="img/4.jpg" alt="Mini UPS для WIFI роутера">
					<div class="text_block">
						<h4>Універсальний та компактний</h4>
						<p>У даного Mini UPS є багато виходів, які можуть заживити роутер будь-якої потужності 5V, 9V, 12V, що робить його універсальним рішенням. Невеликі розміри (16см х 10см х 3см) дають можливість встановити його будь-де. </p>
					</div>
				</div>
			</div>
			<a href="#order_form" class="button">Замовити зі знижкою</a>
		</section>

		<!-- <section class="video_section">
			<h2 class="title">Відео-огляд годувальникa</h2>
			<iframe width="480" height="360" src="https://www.youtube.com/embed/a4zXXZiXOHs" title="oazashop" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section> -->

		<section class="description_section">
			<h2 class="title">Технічні параметри</h2>
<img class="img" src="img/5.jpg" alt="Mini UPS для WIFI роутера">
			<p class="text">
				✅ Ємність акумулятора: 10400 mAh <br>
				✅ Вхідна напруга: 85-265V <br>
				✅ Вихід USB 5В/2А <br>
				✅ DC 5V/1A <br>
				✅ DC 9V/1A <br>
				✅ DC 12V/1A <br>
				✅ POE 15V/0.6A <br>
				✅ POE 24V/0.6A <br>
				✅ Вихідна потужність (максимальна): 18W <br>
				✅ Вологість: 10% -90% PH <br>
				✅ Розмір виробу: приблизно 16 см * 10 см * 3 см <br>
				✅ Захист від перегріву, короткого замикання, перенапруги, перевантаження по струму, захисту від перезарядки
			</p>

		</section>

		<section class="description_section">
			<h2 class="title">Комплектація:</h2>
<!-- <img class="img" src="img/6.jpg" alt="Mini UPS для WIFI роутера"> -->
			<p class="text">
				✅ 1 x UPS роутер <br>
				✅ 1 x Шнур живлення <br>
				✅ 1 x 5.5x2.5mm Male to Male шнур живлення <br>
				✅ 1 x 5.5x2.5mm Male to 2 Male One Split Two шнур живлення<br>
				✅ 1 x Інструкція використання <br>
				✅ Вага 550 гр

			</p>

		</section>





      <!--  </section> -->
		<section class="reviews4_section">
			<h2 class="title">Відгуки покупців</h2>
			<div class="reviews_stats_block">
				<p><b>98%</b> покупців рекомендують цей товар</p>
				<div class="line"></div>
			</div>
			<div class="reviews_list4 owl-carousel">
				<div class="review_item">
					<div class="text_block">
						<!-- <img src="img/vid1.jpg" alt="Mini UPS для WIFI роутера відгуки"> -->
						<div class="author_info">Вадим</div>
						<p>У користуванні десь дві тижні. Дякуючи Укренерго, вдалося протестувати час роботи.
							Загалом гарна річ. При вимкненні світла інет не просаджується, не треба бігати та перемикати кабелі.</p>
					</div>
				</div>
				<div class="review_item">
					<div class="text_block">
						<!-- <img src="img/vid2.jpg" alt="Mini UPS для WIFI роутера відгуки"> -->
						<div class="author_info">Юлія</div>
						<p>Сервіс найвищого рівня. Дівчина-оператор проконсультувала мене по телефону. Товар відповідає опису. Відправили та доставили швидко. Рекомендую!</p>
					</div>
				</div>

				<div class="review_item">
					<div class="text_block">
						<!-- <img src="img/vid2.jpg" alt="Mini UPS для WIFI роутера відгуки"> -->
						<div class="author_info">Олег</div>
						<p>Работает супер. Через POE подключил ip камеру наружного наблюдения, LAN в роутер чтоб сигнал поступал с камеры в сеть. С 12 вольтового порта и при помощи сдвоенного шнура запитал роутер и терминал. Работает все отлично. Скорость доставки на 100% супер. Рекомендую продавца.</p>
					</div>
				</div>

			</div>
		</section>

		<section class="order_steps_section">
			<h2 class="title">Як замовити?</h2>
			<div class="order_steps_list1 clearfix">
				<div class="step_item">
					<h4>Заявка</h4>
					<p>Залишаєте заявку на нашому сайті</p>
				</div>
				<div class="step_item">
					<h4>Дзвінок</h4>
					<p>Менеджер уточнює деталі замовлення</p>
				</div>
				<div class="step_item">
					<h4>Відправка</h4>
					<p>Новою Поштою протягом 1 дня</p>
				</div>
				<div class="step_item">
					<h4>Отримання</h4>
					<p>Оплачуєте при отриманні поштою</p>
				</div>
			</div>
		</section>
		<section class="offer_section offer3">
			<div class="title_block">
				<h3 class="main_title">Mini UPS для WIFI роутера</h3>
				<p class="subtitle">Безперебійний інтернет під час вимкнень</p>
			</div>
			<div class="image_block">
				<img class="offer_image" src="img/bg.png" alt="Mini UPS для WIFI роутера">
				<!-- <div class="discount_block">
					<div class="value">-<?= $sale ?>%</div>
					<div class="text">знижка</div>
				</div> -->
			</div>
			<div class="benefits_list clearfix">
				<div class="benefit_item">Зручність та якість</div>
				<div class="benefit_item">Швидка доставка</div>
				<div class="benefit_item">Оплата при отриманні</div>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Звичайна ціна:</div>
					<div class="value">3500 грн</div>
				</div>
				<div class="price_item new">
					<div class="text">Ціна зі знижкою:</div>
					<div class="value">1690 грн</div>
				</div>
			</div>
			<div class="timer">
		        <p>Пропозиція діє:</p>
		        <div class="timer_container">
		            <div class="timer_block">
		                <div class="count hours"></div>
		                <div class="text">годин</div>
		            </div>
		            <div class="timer_block">
		                <div class="count minutes"></div>
		                <div class="text">хвилин</div>
		            </div>
		            <div class="timer_block">
		                <div class="count seconds"></div>
		                <div class="text">секунд</div>
		            </div>
		        </div>
		      </div>
			<form id="order_form" class="order_form" action="ok.php" method="POST" name="order-form">
				<input class="field" type="text" name="name" placeholder="Ваше ім'я" required="">
				<input class="field" type="tel" name="phone" minlength="10" maxlength="15" placeholder="Ваш телефон" required="">
				<div style="margin: 0 auto 15px;font-size: 15px; width: 380px; color: #000;">
				    <input id="data1" class="custom-checkbox" type="checkbox" checked="" required="">
				    <label for="data1">Я погоджуюся з політикою конфіденційності</label>
				</div>
                <img src="img/loading.gif" alt="" class="img-loading">
				<button class="button">Замовити зі знижкою</button>
			</form>
		</section>

		<!-- footer -->

		<footer class="footer_section">

			<a style="color:inherit;" href="politics.html">Політика конфіденційності</a>
			<br>
			<a style="color:inherit;" href="agreement.html">Угода користувача</a>
			<br>
			<a style="color:inherit;" href="garantiya.html">Умови гарантії та повернення</a>

			<!-- <div class="creator" style="margin-top: 20px; text-align: center;
			padding: 30px 0;
			background-color: #1c1c1c;
			color: #fff;">
				<p style="color:#fff;">Розробка та копія сайтів - <a style="color:#fff;" href="https://t.me/sites28">sites28</a></p>
			</div> -->
		</footer>
		<div class="yvedw">
			<div class="yved yvedf1">Ольжина Анастасія, оформила замовлення, залишилось 10 шт.</div>
			<div class="yved yvedf1">Віктор Єфимов, оформив замовлення, залишилось 9 шт.</div>
			<div class="yved yvedf2">Наталія Лисець, оформила замовлення, залишилось 8 шт.</div>
		</div>
		<style>
		.yved {
				position: fixed;
				top: 10px;
				left: 50%;
				transform: translateX(-50%);
				width: 300px;
				text-align: center;
				color: white;
				padding: 10px;
				font-size: 15px;
				border-radius: 10px;
				display: none;
				z-index: 9999;
			}
			.yvedf1 {
				background-color: #363636;
			}
			.yvedf2 {
				background-color: #CD5555;
			}
			.img-loading {
				display: none;
				width: 50px;
				margin: 0 auto;
			}
		</style>

	</div>

	<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>
	<script src="js\previewYouTube.js"></script>
	<script src="js\owl.carousel.min.js"></script>
	<script src="js\scripts.js?1.0"></script>
	<script type="text/javascript" src="js/maskedinput.js"></script>
	<script>
		$(document).ready(function() {
			var i = 0;

			function yved() {
			  i = 1;
			  $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
			}
			setTimeout(function() {
			  setInterval(
			      function() {
			          i = i + 1;
			          if (i > 10) i = 1;
			          $('.yved:nth-child(' + i + ')').fadeIn(500).delay(7000).fadeOut(500);
			      }, 30000);
			  yved();
			}, 10000);
		});
  	</script>
  	<script>
		$(".order_form").submit(function() {
	        $(this).children(".button").hide();
	        $('.img-loading').css('display', 'block');
	    });
	</script>

	<!-- /scripts -->
</body>
</html>
